<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/all.min.css">
    <title>Movie</title>
</head>
<body>
        <div class="container header">
            <div class="logo">
                <a href="/"><img src="images/favicon.png" alt="logo"></a>
            </div>
            <button>Get Tickets</button>
        </div>

        <div class="container details">
            <div class="row">
                <div class="col-md-6 text-white">
                    <h3>Avatar: The Way of Water</h3>
                    <p>Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home</p>
                    <p class="fw-bold">cast:</p>
                    <a href="/">
                        <img src="images/1.jpg" title="holland" alt="cast">
                        <img src="images/2.jpg" title="holland" alt="cast">
                        <img src="images/3.jpg" title="holland" alt="cast">
                        <img src="images/4.jpg" title="holland" alt="cast">
                        <img src="images/5.jpg" title="holland" alt="cast">
                        <img src="images/6.jpg" title="holland" alt="cast">
                    </a>
                    <div class="actions">
                        <button >Watch Now</button>
                        <button >Download</button>
                    </div>
                </div>
                <div class="col-md-6 text-white" >
                    <img src="images/banner.jpg" class="poster" alt="banner">
                </div>
            </div>
        </div>

        <div class="container upcoming">
            <div class="row">
                <p class="fw-bold text-white">Up Coming Movies:</p>
                
                <div class="col-md-4">
                        <img src="images/11.jpeg"  alt="">    
                </div>
                <div class="col-md-4">
                    <img src="images/22.jpeg" alt="">
                </div>
                <div class="col-md-4">
                    <img src="images/33.jpeg" alt="">
                </div>
            </div>
            <div class="row mt-20px">
                <div class="col-md-4">
                    <img src="images/44.jpeg" alt="">
                </div>
                <div class="col-md-4">
                    <img src="images/55.jpeg" alt="">
                </div>
                <div class="col-md-4">
                    <img src="images/66.jpeg" alt="">
                </div>
            </div>
        </div>


        <script src="js/all.js"></script>
</body>
</html>